# LumuTechnicalTest

./: README.md  gitignore
Technical_Test/: build.gradle  libraries.gradle  settings.gradle
Technical_Test/src/main/kotlin/counter/: Main.kt  WordCounter.kt
Technical_Test/src/main/kotlin/utils/: FileManager.kt
Technical_Test/src/test/kotlin/common/: constants.kt
Technical_Test/src/test/kotlin/controllers/: WebDriverController.kt
Technical_Test/src/test/kotlin/pages/: CorePage.kt  WordCountMainPage.kt
Technical_Test/src/test/kotlin/runner/: TestRunner.kt
Technical_Test/src/test/kotlin/stepDefinition/: CountCharactersSteps.kt  CountWordsSteps.kt  KeyWordDensitySteps.kt
Technical_Test/src/test/kotlin/stepImplementation/: CountCharacters.kt  CountWords.kt  KeyWordDensity.kt
Technical_Test/src/test/kotlin/utils/: TestConfiguration.kt
Technical_Test/src/test/resources/: webDriver.properties
Technical_Test/src/test/resources/features/: CountCharacters.feature  CountWords.feature  KeyWordDensity.feature
